C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\web_fie.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\Java.Interop.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\Mono.Android.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\mscorlib.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.Core.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.Runtime.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.Xml.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.Threading.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.Collections.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.Collections.Concurrent.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.Reflection.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.Diagnostics.Debug.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.Linq.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.Runtime.InteropServices.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.Runtime.Extensions.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.Reflection.Extensions.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.Net.Http.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.Runtime.Serialization.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.ServiceModel.Internals.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\Mono.Security.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\assets\System.ComponentModel.Composition.dll
