C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\bin\Debug\web_fie.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\bin\Debug\web_fie.pdb
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\bin\Debug\web_fie.web_fie.apk
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\bin\Debug\web_fie.web_fie-Signed.apk
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\web_fie.csproj.CoreCompileInputs.cache
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\web_fie.dll
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\web_fie.pdb
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\android\bin\web_fie.web_fie.apk
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\res\layout\main.xml
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\res\values\strings.xml
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\res\mipmap-mdpi\icon.png
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\res\mipmap-xhdpi\icon.png
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\res\mipmap-xxhdpi\icon.png
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\res\mipmap-xxxhdpi\icon.png
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\res\mipmap-hdpi\icon.png
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\R.cs.flag
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\obj\Debug\uploadflags.txt
C:\Users\yagami\Documents\proyecto4\practicas\web_fie\web_fie\bin\Debug\web_fie.dll
bin\Debug\Mono.Android.pdb
bin\Debug\mscorlib.pdb
bin\Debug\System.Core.pdb
bin\Debug\System.pdb
bin\Debug\System.Xml.pdb
bin\Debug\System.Net.Http.pdb
bin\Debug\System.Runtime.Serialization.pdb
bin\Debug\System.ServiceModel.Internals.pdb
bin\Debug\Mono.Security.pdb
bin\Debug\System.ComponentModel.Composition.pdb
obj\Debug\linksrc\web_fie.dll.mdb
obj\Debug\linksrc\Mono.Android.pdb
obj\Debug\linksrc\mscorlib.pdb
obj\Debug\linksrc\System.Core.pdb
obj\Debug\linksrc\System.pdb
obj\Debug\linksrc\System.Xml.pdb
obj\Debug\linksrc\System.Net.Http.pdb
obj\Debug\linksrc\System.Runtime.Serialization.pdb
obj\Debug\linksrc\System.ServiceModel.Internals.pdb
obj\Debug\linksrc\Mono.Security.pdb
obj\Debug\linksrc\System.ComponentModel.Composition.pdb
