<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:text="Ingresar codigo:" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/textView1" /><EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/PhoneNumberText" android:text="1-800-xamarin" /><Button android:text="Translate" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/TranslateButton" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/TranslatedPhoneWord" /></LinearLayout>